[33mcommit 40f4161bf71ce027c5664bb0237dfb1d39b92c7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pavan Bangera <92009490+pavanbangera@users.noreply.github.com>
Date:   Sun Apr 7 21:33:08 2024 +0530

    page7 done

[33mcommit 89b96a83cd005538fb8d1b00dcc3d902f9521b03[m
Author: Pavan Bangera <92009490+pavanbangera@users.noreply.github.com>
Date:   Sun Apr 7 18:17:34 2024 +0530

    page6 done

[33mcommit 23313cbe13f6b11427f54d4e031cf97ebdd20d5f[m
Author: Pavan Bangera <92009490+pavanbangera@users.noreply.github.com>
Date:   Fri Apr 5 22:21:17 2024 +0530

    page4 page5 done

[33mcommit a02b0587a9626c7b375db696b65e7683915b47e3[m
Author: Pavan Bangera <92009490+pavanbangera@users.noreply.github.com>
Date:   Fri Apr 5 17:18:05 2024 +0530

    page2 page 3 done

[33mcommit 1107d26c55d279b5410b187d9487c157349fb78c[m
Author: Pavan Bangera <92009490+pavanbangera@users.noreply.github.com>
Date:   Thu Apr 4 22:24:14 2024 +0530

    page1 done
